spring.application.name=it-security-server
server.port=8082

server.ssl.key-store=classpath:certs/it-security-server-keystore.jks
server.ssl.key-store-password=password

server.ssl.trust-store=classpath:certs/it-security-server-truststore.jks
server.ssl.trust-store-password=password

server.ssl.client-auth=need
